akka.kafka.producer {
  parallelism = 100

  close-timeout = 60s

  use-dispatcher = "akka.kafka.default-dispatcher"

  kafka-clients {
    bootstrap.servers: "localhost:9092"
  }
}

akka.http.parsing.max-chunk-size=99999999

monitor {
  endpoints: [
    {
      name: "stops",
      url: "http://91.244.248.19/dataset/c24aa637-3619-4dc2-a171-a23eec8f2172/resource/cd4c08b5-460e-40db-b920-ab9fc93c1a92/download/stops.json",
      intervalSeconds: 86400,
      extract: [{
        name: "id"
        path: "$..stops[*].stopId"
      }]
      trigger: "delay"
    },
    {
      name: "delay",
      url: "http://87.98.237.99:88/delays?stopId={id}",
      intervalSeconds: 600,
      params: [
        {
          name: "id",
          type: "extracted"
        }
      ],
      inner: true
    },
    {
      name: "stations",
      url: "http://pomiary.gdmel.pl/rest/stations",
      intervalSeconds: 86400,
      extract: [{
        name: "id"
        path: "$.data[?(@.active == true)].no"
      }]
      trigger: "station",
      ignore: true
    },
    {
      name: "station",
      url: "http://pomiary.gdmel.pl/rest/measurments/{id}/{measurement}/{day}"
      intervalSeconds: 86400,
      params: [
        {
          name: "id",
          type: "extracted"
        },
        {
          name: "measurement"
          type: "enumerated"
          values: ["rain", "water", "winddir", "windlevel"]
        },
        {
          name: "day"
          type: "date"
          format: "YYYY-MM-dd"
          values: ["yesterday"]
        }
      ],
      inner: true,
      ignore: true
    }
  ]
}